.footer
  background: $footer
  min-height: 258px
  display: flex
  align-items: center
  position: relative

  &__contact

    &_text
      font-size: 24px
      text-transform: uppercase
      color: #fff

    &_link
      margin-left: 10px

    &_ico
      font-size: 24px
      color: #fff

  &__nav
    margin-bottom: 15px
    position: relative
    z-index: 2

    &_link
      color: #fff
      font-size: 24px
      text-transform: uppercase
      &:hover
        color: $green-main

  &__triangle
    width: 100%
    height: 90px
    top: 0
    position: absolute

.-footer-line
  width: 2px
  height: 20px
  background: #fff
  display: inline-block
  margin: 0px 10px