.layout
  display: flex
  flex-direction: column
  min-height: 100%

  &--header
    flex: 0 0 auto

  &--container
    flex: 1 0 auto
    display: flex
    flex-direction: column
    width: 100%

  &--footer
    flex: 0 0 auto
