$bg: #fff
$green-main: #00cab6
$base: #666666
$link: #002249
$footer: #001e4b
$text-font: #4d4d4d

$lh_base: 1.4
$fz_base: 16px
$ff_base: avenir, 'avenir next', helvetica, arial, sans-serif

$min_width: 320px
$max_width: 1240px

$padding: 30px
