.-btn
  border-radius: 7px
  text-align: center
  color: #fff
  padding: 17px 30px
  text-transform: uppercase
  font-weight: bold
  font-size: 20px

.-testimonials
  background-color: $green-main
  border: 1px solid #fff

.-contact-btn
  background-color: $footer
  width: 100%